# TheFirstBmiWhitePack

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/bean/: BmiBean.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/jjjjjmm/add/: AddActivity.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/jjjjjmm/bmi/: HistoryActivity.kt  HistoryAdapter.kt  ResultActivity.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/jjjjjmm/qqqqddd/: Kkkpp.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/jjjjjmm/weight/: WeightActivity.kt  WeightAdapter.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/jjjjjmm/zzzzyyy/: MainActivity.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/rrrrkk/: BmiApp.kt
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/wwwwwlll/: BBBLLL.kt  BmiUtils.kt  SlideRecyclerView.java
app/src/main/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/wwwzz/: Wwwwzzz.kt  WzAdapter.kt  WzData.kt
app/src/main/res/drawable/: bg_cancel.xml  bg_delete.xml  bg_hhhhh.xml  bg_menu.xml  bg_pb.xml  bg_save.xml  bg_wh.xml  bg_wwww.xml  ring_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_history.xml  activity_kp.xml  activity_main.xml  activity_result.xml  activity_weight.xml  activity_wz.xml  layout_bmi_list.xml  layout_weight_list.xml  layout_wz.xml  wz_1.xml  wz_2.xml  wz_3.xml  wz_4.xml  wz_5.xml  wz_6.xml  wz_7.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/the/first/bmi/white/pack/thefirstbmiwhitepack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
