<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_mono"
                android:text="Healthy Dietary Styles"
                android:textColor="#FF333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:src="@drawable/icon_img_3"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- While current research comparing diets of differing macronutrient ratios may not point to one “perfect” diet, there is compelling research about certain dietary styles, including the Mediterranean diet, that offers strong guidance.
Low-fat fails
While low-fat was once the diet du jour, subsequent research has shown that low-fat diets are ineffective, and moreover, that eating healthy fats is beneficial for health.
- In the United States, obesity has become increasingly common even as the percentage of fat in the American diet has declined from 45 percent in the 1960s to about 33 percent in the late 1990s. So, cutting fat is not shrinking waistlines.
- Experimental studies lasting one year or longer have not shown a link between dietary fat and weight.
- In the eight-year Women’s Health Initiative Dietary Modification Trial, women assigned to a low-fat diet didn’t lose or gain more weight than women eating their usual fare.
Low-carbohydrate and Mediterranean diets can be effective
While many “diets” are fads meant to be followed for short periods of time, research shows that some approaches, including some low-carbohydrate diets and Mediterranean diets can be good models upon which to base your own dietary strategy as long as they incorporate healthy, high-quality foods.
One study comparing a low-carbohydrate, low-fat, and Mediterranean diet followed over 300 people for a 2-year period and found that diets composed of different foods can lead to different weight loss outcomes.  Published in the New England Journal of Medicine, this study concluded that:
- Mediterranean and low-carbohydrate diets might be more effective than low-fat diets.
- The positive effects of the low-carbohydrate diet and the Mediterranean diet upon lipids and glycemic control suggest that individualized dietary interventions – which take personal preferences and metabolic considerations into account – could be effective.
A large randomized trial on the effects of a Mediterranean diet on cardiovascular disease showed that among patients at high risk for CVD, a Mediterranean diet supplemented with extra-virgin olive oil or nuts reduced the incidence of major cardiovascular events over  4.8-years of follow-up.
- This was the first randomized trial that showed reduced cardiac events over a long follow-up period, so it provided strong scientific evidence that the Mediterranean diet is a heart-healthy dietary approach.
- Though this study focused on cardiovascular outcomes rather than weight loss, it still provides solid evidence that “a calorie is a calorie” is not the case, and that instead, food quality is a key contributor to personal health.
- It also shows that low-fat diets are continuing to lose credibility, and that incorporating healthy fats – such as those included in the Mediterranean diet –  can improve heart health and weight loss."
                android:textColor="#FF757575"
                android:textSize="14sp"
                android:gravity="start"
                android:fontFamily="@font/pt_mono"
                android:layout_marginHorizontal="20dp"
                android:lineHeight="30sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
